=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Jaguares                                                 |
| CANCION: TE LO PIDO POR FAVOR                                     |
| AUTOR:   Juan Gabriel                                             |
| ALBUM:   El Primer Instinto (2002)                                |
+------------------------------------------------------ACO-jgrs0401-+
| TRANS:   Emanuel                                                  |
=====================================================================

D G D G D A D

ESTROFA

        B7        Em        A
Donde estés hoy y siempre
                D    Bm
yo te quiero conmigo
             Em     F#
necesito cuidado,
         Bm
necesito de ti.

      B7        Em   A
Si me voy donde vaya,
               D   Bm
yo te llevo conmigo
               Em   F#
no me dejes ir solo
         Bm     B7
necesito de ti

CORO
                  Em
Tú me sabes bien cuidar
                   A
tú me sabes bien guiar
                       D
todo lo haces muy bien tú,
                        B7
ser muy buena es tu virtud.

                Em
Como te puedo pagar,
                  A
todo lo que haces por mi,
                  D
todo lo feliz que soy
                   Bm
todo este inmenso amor.

                 Em
Solamente con mi vida,
            F#          Bm   B7
pues ten mi vida, te la doy.

                 Em            A
Pero no me dejes nunca, nunca, nunca,
                 D
te lo pido por favor.

INTER
B7-(Em F# Bm x2)-B7

CORO
                  Em
Tú me sabes bien cuidar
                   A
tú me sabes bien guiar
                       D
todo lo haces muy bien tú,
                        B7
ser muy buena es tu virtud.

                Em
Como te puedo pagar,
                  A
todo lo que haces por mi,
                  D
todo lo feliz que soy
                   Bm
todo este inmenso amor.

                 Em
Solamente con mi vida,
            F#          Bm   B7
pues ten mi vida, te la doy.

                 Em            A
Pero no me dejes nunca, nunca, nunca,
                 D      B7
te lo pido por favor.

                 Em            A
Pero no me dejes nunca, nunca, nunca,
                 D      B7
te lo pido por favor.

        Em         A
Pero no me dejes nunca, nunca, nunca,
         D
te lo pido por favor

